--cpu Cortex-M3
".\type.o"
".\lcd.o"
".\menu.o"
".\marx.o"
".\configuration.o"
".\peripheral.o"
".\variables.o"
".\menu_init.o"
".\task.o"
".\task_button.o"
".\task_lcd.o"
".\task_sending.o"
".\timer_trigger.o"
".\main.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\rtx_conf_cm.o"
".\misc.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_rcc.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\startup_stm32f10x_md.o"
".\system_stm32f10x.o"
--strict --scatter ".\marx_menu_ver2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\marx_menu_ver2.map" -o .\marx_menu_ver2.axf